<!DOCTYPE html>
<html lang="en-us">
<div>
    <head>    
        <title>DJ Asuna</title>
        <link rel="icon" type="image/x-con" href="icon.jpg">
    </head>
</div>
<style>
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   
h1 {
    color:whitesmoke;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align:center;
}
.button {
   background-color: #FF4C32;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: start;
   text-decoration: none;
   display: inline-block;
   font-size: 25px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 24px;   
   cursor: pointer;
}
.button:hover {
    background-color: #FF8226;
}
</style>
<body>
<div>
    <p style="text-align: center;"><img src="asuna_menu.gif" alt="asuna menu" style="width:400px;height:400px;"></p>
    <h1>Play high quality music in<br> 
        your Discord server for free.</h1>
    <p style="text-align: center;color:grey;font-size: 25px;font-family: Arial, Helvetica, sans-serif;">Singing in 0 discords servers</p>
</div>
 <div>   
<p style="text-align: center;">  <button class="button"
onclick="alert('Under Maintenance')"> 
Invate To Server</button></p>
 </div>


</body>
</html>
