<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Um bot que irá tocar suas musicas favoritas">
        <title>DJ Asuna</title>
        <link rel="icon" type="image/x-con" href="icon.jpg">
        

</head>
<style>
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   
h1 {
    color:whitesmoke;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align:center;
}
.button {
   background-color: #FF4C32;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: start;
   text-decoration: none;
   display: inline-block;
   font-size: 25px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 24px;   
   cursor: pointer;
}
.button:hover {
    background-color: #FF8226;
}
.header {
    font-size:rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;    
    align-items:center ;
    justify-content: space-around;
    
}
.header-menu {
    display: flex;
    gap: 80px;
}
.footer {
    display: flex;
    flex-direction: row;
    font-size: rem;
    justify-content: end;
    font-family:Arial, Helvetica, sans-serif;
    color: grey;
    
}
</style>
<body>
    <header class="header">     
        <a href="https://henriquehagio.github.io/landingpageasunadj/">
            <img src="logo_asuna.png" alt="Logo_asuna" style="width:20%;height: 25%;"></a>  
        <nav class="header-menu">
       
        <a style="color:whitesmoke">Docs</a>
        <a style="color:whitesmoke">Commands</a>
        <a style="color:whitesmoke">Dashboard</a>
        <a style="color:whitesmoke">Login</a>
        </nav>
       
    </header>
<hr color="#1b1d1f">    
    <main>
        <p style="text-align: center;"><img src="asuna_menu.gif" alt="asuna menu" 
            style="width:400px;height:400px;"></p>
        <h1>Play high quality music in<br> 
            your Discord server for free.</h1>
        <p style="text-align: center;color:grey;font-size: 25px;font-family: Arial, Helvetica, sans-serif;">
            Singing in 0 discords servers</p>
        <p style="text-align: center;">  <button class="button"
                onclick="alert('Under Maintenance')"> 
                Invate To Server</button></p>
    </main>
    <hr color="#1b1d1f">
    <footer>
        <a class="footer" href="https://github.com/HenriqueHagio">By: Henrique Hagio</a>
        
    </footer>
</body>
</html>
